# Common commands
alias graphql="SCHEMA=platform bundle exec rake graphql:schema:dump"
alias graphql-break="BREAK_SCHEMA=true SCHEMA=platform bundle exec rake graphql:schema:dump"
alias foo="dev style --include-branch-commits && dev rbi dsl && dev rbi gems && dev tc"
alias test="dev test --include-branch-commits"
alias dependency="bin/packwerk update-todo"
alias all="foo && test"
alias c="bin/rails c"
alias cl="clear"
alias bs="bin/rails server"
alias gpdu="git pull && dev up"
alias gfclean="git branch | grep -v "$(git branch --show-current)" | xargs git branch -D"
alias resetall="dev reset --all"

# Github commands
alias gs="git status"
alias gb="git branch"
alias gaa="git add -A"
alias gcm="git commit -m"
alias gp="git push"
alias gpull="git pull"
alias gpf="git push --force"
alias gco="git checkout"
alias gcom="git checkout main"
alias gcb="git checkout -b"
alias gl="git log"
alias grbc="git rebase --continue"
alias gcane="git commit --amend --no-edit"
alias gbd="git branch -D"

grb() {
  if [ $# -eq 0 ]
  then
    base="main"
  else
    base=$1
  fi
  branch=`git branch --show-current`
  git checkout $base
  git pull
  git checkout $branch
  git rebase $base
}

spinm() {
    spin "$@" --cpu 12 --memory 80
}

spinl() {
    spin "$@" --cpu 20 --memory 128
}
